jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
jdbc.url=jdbc:postgresql://127.0.0.1:53876/i
jdbc.username=adminlzisxwn
jdbc.password=Q-XgQJAWB_96