jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORTjdbc.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
jdbc.url=jdbc:postgresql://127.0.0.1:58741
jdbc.username=45e_ywXEDVtp
jdbc.password=admintg9657n